# SaaS_based_ticket_tracking_system

./: description.txt  document.md  readme.md  use_cases.md
src/backend/: pom.xml
src/backend/src/main/java/com/stleee/tts/backend/: BackendApplication.java  StuffLoader.java
src/backend/src/main/java/com/stleee/tts/backend/model/: Stuff.java
src/backend/src/main/java/com/stleee/tts/backend/repository/: StuffRepository.java
src/backend/src/main/resources/: application.properties
src/backend/src/test/java/com/stleee/tts/backend/: BackendApplicationTests.java
src/phase_1/: pom.xml  tts-p1-getway.yaml  tts-p1.yaml
src/phase_1/frontend/: build.sh  package-lock.json  package.json
src/phase_1/frontend/src/: App.vue  main.js
src/phase_1/frontend/src/components/: BugForm.vue  BugManagement.vue
src/phase_1/frontend/src/store/: index.js
src/phase_1/staff-service/: pom.xml
src/phase_1/staff-service/src/main/java/com/stleee/tts/staff_service/controller/: TokenController.java
src/phase_1/staff-service/src/main/java/com/stleee/tts/staff_service/model/: Staff.java  Token.java
src/phase_1/staff-service/src/main/java/com/stleee/tts/staff_service/repository/: TokenRepository.java
src/phase_1/staff-service/src/main/resources/: application.properties
src/phase_1/staff_service/: pom.xml
src/phase_1/staff_service/src/main/java/com/stleee/tts/staff_service/: StaffLoader.java  StaffServiceApplication.java
src/phase_1/staff_service/src/main/java/com/stleee/tts/staff_service/controller/: ResponseTransfer.java  StaffController.java  TokenController.java
src/phase_1/staff_service/src/main/java/com/stleee/tts/staff_service/model/: Staff.java  Token.java
src/phase_1/staff_service/src/main/java/com/stleee/tts/staff_service/repository/: StaffRepository.java  TokenRepository.java
src/phase_1/staff_service/src/test/java/com/stleee/tts/staff_service/: StaffServiceApplicationTests.java
src/phase_1/ticket-service/: pom.xml
src/phase_1/ticket-service/src/main/java/com/stleee/tts/ticket_service/controller/: BugController.java
src/phase_1/ticket-service/src/main/java/com/stleee/tts/ticket_service/model/: Ticket.java
src/phase_1/ticket-service/src/main/java/com/stleee/tts/ticket_service/repository/: TicketRepository.java
src/phase_1/ticket-service/src/main/resources/: log4j2.xml
src/phase_1/ticket_service/: pom.xml
src/phase_1/ticket_service/src/main/java/com/stleee/tts/ticket_service/: BugLoader.java  TicketServiceApplication.java
src/phase_1/ticket_service/src/main/java/com/stleee/tts/ticket_service/controller/: BugController.java  ResponseTransfer.java
src/phase_1/ticket_service/src/main/java/com/stleee/tts/ticket_service/model/: Bug.java  Ticket.java
src/phase_1/ticket_service/src/main/java/com/stleee/tts/ticket_service/repository/: TicketRepository.java
src/phase_1/ticket_service/src/main/resources/: application.properties
src/phase_1/ticket_service/src/test/java/com/stleee/tts/ticket_service/: TicketServiceApplicationTests.java
