<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.stleee.tts</groupId>
		<artifactId>tts-p1</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ticket-service</artifactId>
	<version>1.0.3</version>
	<name>ticket-service</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.stleee.tts</groupId>
			<artifactId>staff-service</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
